<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh canh</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://nld.mediacdn.vn/thumb_w/698/291774122806476800/2021/11/29/banh-canh-trang-bang-tay-ninh-3-1638157139032179923495.jpg">
        <h1> Cách chế biến món "Bánh canh" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.24h.com.vn/upload/2-2021/images/2021-05-24/1-1621843914-1-width960height720.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Bánh canh Trà Vinh là một món ăn truyền thống nổi tiếng của vùng Tây Nam Bộ Việt Nam. Món này không chỉ ngon mà còn mang đậm hương vị đặc trưng của miền Nam, với hỗn hợp gia vị đa dạng và nguyên liệu tươi ngon.

Bánh canh Trà Vinh có nguồn gốc từ món bánh canh truyền thống, nhưng có sự biến đổi riêng, đặc trưng của vùng đất Trà Vinh. Một trong những điểm đặc biệt của món này là sự kết hợp giữa bánh canh dai và mềm, cùng với nước dùng đậm đà được nấu từ xương heo, thịt bò và các loại gia vị.

Người ta thường thấy bánh canh Trà Vinh được chế biến với thịt ba chỉ, mực, tôm, cua, hoặc các loại hải sản khác tùy theo sở thích. Một số người cũng thích thêm rau sống, bún, hoặc hành phi để tăng thêm hương vị cho món ăn.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                Thịt giò heo 1.5 kg
                (đã lóc xương)<br>

                 Xương ống 3 kg<br>
                 Giò heo 1 kg<br>
                 Bánh canh 500 gr<br>
                 Gừng 100 gr<br>
                (cắt lát)
                 Củ cải trắng 2 củ<br>
                 Hành tây 4 củ<br>
                 Hành tím 2 củ<br>
                 Tôm khô 28 gr<br>
                 Hành lá 3 bó
                (cắt nhỏ)<br>
                 Ngò gai 100 gr
                (cắt khúc)<br>
                 Ớt 4 quả<br>
                 Giá 100 gr<br>
                 Giấm 125 ml<br>
                 Đường phèn 30 gr
                (khoảng 2 muỗng canh)<br>
                 Nước mắm 2 muỗng canh<br>
                 Muối 8 muỗng canh<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1</b></i>  <br>  
                    - Củ cải trắng khi mua về bạn rửa sạch với nước rồi để ráo, sau đó bào đi phần vỏ đồng thời cắt đi những phần bị thâm hoặc hư (nếu có). Tiếp đó dùng dao cắt củ cải trắng thành khoanh với độ dày khoảng 2 lóng tay.<br>

                    - Hành tây và hành tím bạn bóc vỏ rồi rửa sạch với nước, sau đó dùng dao cắt thành hành tây làm tư.<br>


                <i><b>Bước 2</b></i><br>
                    - Bắc nồi nước sôi lên bếp, cho vào nồi phần giò heo, thịt giò heo, xương ống vào nồi cùng với 125ml giấm và 4 muỗng canh muối. Chần sơ phần thịt heo trong khoảng 5 phút để loại bỏ mùi hôi của thịt và giúp cho nước dùng sau khi nấu xong sẽ trong hơn.<br>
                    - Sau khi chần thì vớt thịt heo ra và rửa sạch với nước rồi để ráo.<br>
                
                <i><b>Bước 3</b></i><br>
                    - Bắc nồi lên bếp và cho vào nồi 4 lít nước và 40gr gừng, đun đến khi nước sôi thì cho phần thịt giò vào và chỉnh sang lửa vừa. Nấu cho đến khi thịt mềm và vừa chín tới thì với ra cho ngâm với nước lạnh rồi cho phần giò heo ngâm nước lạnh vào tủ lạnh ngăn mát.<br>
                    - Tiếp đó, bắc nồi lên bếp cùng 8 lít nước rồi đun sôi. Tiếp đó cho vào 60gr gừng, xương ống, thịt giò heo, 2 muỗng canh muối và nấu các nguyên liệu ở lửa vừa trong khoảng 4 tiếng.<br>
                    - Sau khi đun các nguyên liệu thì vớt phần xương ống và thịt giò heo ra ngâm với nước lạnh. Cho phần nước lèo qua rây lọc để lược bỏ đi phần lợn cợn giúp nước lèo được trong hơn.<br>
                    - Tiếp tục cho phần xương ống và thịt giò heo vào nồi và đun ở lửa vừa, sau đó cho vào nồi củ cải trắng, hành tây, hành tím đã sơ chế, 30gr đường phèn, 28gr tôm khô, 2 lít nước. Đun hỗn hợp trong khoảng 1 tiếng đồng hồ rồi nêm thêm 2 muỗng canh muối và 2 muỗng canh nước mắm. Khuấy đều hỗn hợp lên cho gia vị tan và bạn nên hớt bọt trên mặt nước dùng.<br>
                    - Cho phần thịt giò heo ra ngâm với nước lạnh rồi dùng dao cắt thành lát mỏng khoảng 1 lóng tay.<br>
                    - Nêm nếm gia vị nước dùng cho vừa miệng, sau đó xếp các nguyên liệu ra tô cùng với bánh canh và cho phần nước dùng vào.<br>
                <i><b>Bước 4</b></i><br>
                    - Bánh canh giò heo sau khi chế biến đem lại có người dùng hương vị thơm ngon, hấp dẫn. Nước dùng ngọt trong, đậm đà hương vị, đi kèm với đó là phần thịt giò heo vẫn còn giữ được độ dai ngon đặc trưng. Khi ăn kèm với rau sống cùng với 1 ít nước mắm ớt sẽ khiến món ăn thêm tròn vị.
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>