<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bún nước lèo        </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://cdn.tgdd.vn/2020/06/CookProduct/Untitled-9-1200x676-2.jpg">
        <h1> Cách chế biến món "Bún nước lèo" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/2020/06/CookRecipe/GalleryStep/hoan-thanh-11.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Bún nước lèo Trà Vinh là một món ăn đặc trưng của vùng đất Trà Vinh, nổi tiếng với hương vị đậm đà và độc đáo. Một tô bún nước lèo thường bao gồm những sợi bún mềm mại được ngâm trong một nồi nước dùng đậm đà, thơm phức. Nước dùng được nấu từ xương heo, hải sản và các loại gia vị tự nhiên, tạo nên hương vị đặc trưng khó quên.

Mỗi tô bún nước lèo Trà Vinh thường được thêm các loại nguyên liệu như tôm, cua, cá lóc, và rau sống như rau mùi, rau thơm, và giá đỗ. Món ăn này thường được phục vụ nóng hổi, với một phần xốt mắm đặc biệt đi kèm, tạo nên sự kết hợp hoàn hảo giữa vị ngọt, vị mặn và vị chua. Bún nước lèo Trà Vinh không chỉ là một món ăn ngon mà còn là biểu tượng văn hóa ẩm thực của vùng đất này.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Bún tươi 500 gr<br>
                - Cá lóc 250 gr<br>
                - Tôm sú 300 gr<br>
                - Mắm cá linh 100 gr<br>
                - Nước dừa tươi 200 ml<br>
                - Bắp chuối 1 cái<br>
                - Giá đỗ 100 gr<br>
                - Hẹ 100 gr<br>
                - Húng quế 50 gr<br>
                - Sả 3 cây<br>
                - Ớt 10 gr<br>
                - Chanh 1 trái<br>
                - Nước lọc 800 ml<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Cá lóc làm sạch, để ráo nước rồi cắt lấy thịt phi lê.<br>
                -Dùng dao nhỏ, sắc bén, cắt đường thẳng dọc từ đầu cá tới phía đuôi, sát theo xương sống cá. Tương tự với bên còn lại, các bạn nhớ nhẹ nhàng từ từ cắt phần xương này, tránh làm cắt rời phần thịt cá.<br>
                -Cắt rời phần xương sống cá ở đuôi, dùng kéo cắt rời xương sống khỏi thịt cá từ đuôi lên đầu.<br>
                -Đối với phần xương nhỏ ban đầu bạn cắt rời khỏi xương sống, bạn dùng dao nhỏ bén, nhẹ nhàng lóc sạch chúng ra khỏi phần thịt cá.<br>
                -Tôm bóc vỏ, chẻ dọc sống lưng, rút bỏ phần chỉ đen trên lưng.<br>
                -Sả đập dập, cắt nhỏ.<br>
                -Giá, hẹ rửa sạch để ráo nước, dùng dao cắt nhỏ hoặc dao bào bào ngang bắp chuối thành sợi rồi đem ngâm nước có pha một chút muối và một ít nước cốt chanh để không bị đen.<br>

                <i><b>Bước 2:Nấu nước dùng</b></i><br>
                -Bạn bắc nồi lên bếp, cho vào khoảng 500ml nước, cho thêm mắm cá linh, tôm, cá lóc vào nồi, bật bếp lửa vừa đun cho sôi rồi hạ lửa nhỏ.<br>
                -Nấu khoảng 20 phút cho cá và tôm chín đều, sau đó vớt tôm và thịt cá lóc ra ngoài, lọc lấy phần nước trong của mắm.<br>
                -Thêm 800ml nước vào nồi nước trong của mắm cá, tiếp đến cho các nguyên liệu còn lại: sả cây, ớt băm vào nồi và bật bếp đun sôi trong lửa vừa.<br>
                -Cuối cùng bạn cho nước dừa, nêm 1 muỗng cà phê hạt nêm, 1 muỗng cà phê bột ngọt, 1 muỗng cà phê đường, tăng giảm theo khẩu vị gia đình cho đến khi vừa ăn. Nấu thêm khoảng 15 phút cho sôi thì tắt bếp.<br>

                <i><b>Bước 3:Hoàn thành</b></i><br>
                -Bún xếp vào tô. Cho tôm, cá lóc vào tô và channước dùng nóng lên.<br>
                -Bạn rắc lên trên một ít hẹ cho món ăn thêm hấp dẫn nhé!<br>

                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>