<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   Bún suông      </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://ik.imagekit.io/tvlk/blog/2022/09/dac-san-tra-vinh-4.jpg?tr=dpr-2,w-675">
        <h1> Cách chế biến món "Bún suông" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/Files/2020/03/06/1240540/cach-lam-bun-suong-thom-ngon-dam-da-huong-vi-mien-tay-760x367.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Loại bún này khá nổi tiếng và được biết đến là đặc sản Trà Vinh nức tiếng. Những nguyên liệu trong món ăn đều được chọn lọc kỹ lưỡng và chế biến bởi những người đầu bếp lâu năm. Phần bánh của món ăn này được gọi là “suông” với sợi dày, bản to bằng khoảng nón tay út, khi nhai vào sẽ cảm thấy dai dai rất ngon.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Tôm sú 500 gr<br>
                - Tôm khô 25 gr<br>
                - Giò heo 800 gr<br>
                - Thịt ba chỉ 300 gr<br>
                - Bún tươi 3 kg<br>
                - Củ cải trắng 100 gr<br>
                - Tỏi 2 củ<br>
                - Hành tím 1 củ<br>
                - Ớt tươi 1 trái<br>
                - Hành lá 20 g<br>
                - Gia vị 50 gr<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Lấy 100g củ cải trắng gọt vỏ, rửa sạch và cắt khoanh, hành và tỏi thì bóc vỏ, băm nhỏ. 800g giò heo rửa sạch và luộc khoảng 40 phút cho chín.<br>
                -Tôm khô giã dập. Tôm sú tươi chia làm 2 phần. Lấy 300g lột bỏ vỏ cứng và rút sạch chỉ lưng, đem rửa sơ với nước muối loãng. 200g tôm tươi còn lại cắt bớt đầu, rút chỉ lưng, để nguyên vỏ ướp với một ít nước mắm và 1 ít hành tỏi băm trong khoảng 10 phút.<br>
                <i><b>Bước 2:Làm suông</b></i><br>
                -Đem phần tôm sú đã lột vỏ ra băm nhuyễn. Ướp tôm với 1 muỗng canh hành tím băm, 1 muỗng canh tỏi băm, 1 muỗng cà phê muối, 1 muỗng cà phê hạt nêm, 1 muỗng canh dầu điều, trộn đều. Ướp tôm khoảng 1 tiếng cho thấm gia vị, sau đó cho hết số tôm đó vào túi bắt kem tươi. Cắt đầu túi bắt kem thật nhỏ để bắt chả tôm ra chiên.<br>
                -Bắt chảo dầu nóng, bắt chả tôm vừa làm thành những hình thuôn dài. Chiên vàng khoảng 10 - 12 phút rồi cắt khúc vừa ăn. Chừa lại 1/2 hoặc 1/3 tôm bằm trong túi để bắt suông vào nồi nước lèo nữa nhé!<br>
                <i><b>Bước 3:Nấu bún suông</b></i><br>
                -Bắc nồi 1 lít nước, nấu 800g giò heo, 100g củ cải, 25g tôm khô đã giã dập, 300g thịt ba chỉ, luộc 25 phút. Sau đó lọc lấy nước dùng cho vào tô, giữ nguyên phần còn lại.<br>
                -Thịt ba chỉ xắt thành nhiều miếng mỏng vừa ăn.<br>
                -Cho 2 muỗng canh dầu ăn, 1 muỗng canh dầu điều, 1 muỗng canh tỏi băm vào nồi khác, đảo đều. Chờ tỏi chín vàng và có hương thơm, cho 1 lít nước dùng vừa lọc ở trên vào nồi. Nêm thêm 1/2 muỗng canh đường, 2 muỗng canh hạt nêm, 1 muỗng cà phê muối, khuấy đều.<br>
                -Cho phần suông còn lại trong túi bắt kem tươi vào nồi nước hầm cho đến hết phần tôm. Khi nước sôi lần nữa thì suông đã nổi lên mặt nước hầm, cho giò heo và phần tôm đã ướp vào nấu chín và nêm nếm lại, rồi tắt bếp. Rắc thêm tiêu xay để nước thơm hơn nhé.<br>

                <i><b>Bước 4:Thành phẩm</b></i><br>
                -Bún đem trụng sơ với nước nóng và cho vào tô cùng tôm, giò heo, thịt ba chỉ và suông. Tiếp đó chang nước vào tô bún và có thể kèm thêm nước mắm ớt cắt lát hoặc tương đen để chấm thịt, tôm…<br>
                -Các loại rau sống ngon thường ăn kèm với bún suông là: rau muống chẻ, bắp chuối xắt, xà lách xoăn và giá đỗ, húng thơm...<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>