<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cá khoai        </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://cdn.tgdd.vn/2020/09/CookRecipe/GalleryStep/thanh-pham-563.jpg">
        <h1> Cách chế biến món " Cá khoai " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/2020/09/CookRecipe/Avatar/canh-chua-ca-khoai-thumbnail.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Loại cá này thường đánh bắt tại bãi biển Ba Động, Trà Vinh. Với thiên nhiên trù phú và nguồn thức ăn dồi dào đã giúp những con cá Khoai có được kích thước lớn, thịt dày và dưỡng chất dồi dào. Khi cá mới được đánh bắt còn rất tươi, sẽ được mang đi sơ chế và mang lại những món ăn đơn giản nhưng không kém phần hấp dẫn.

Trong đó nổi bật chính là cá khoai nấu ngót hoặc cháo cá ngót, những món ăn đều mang lại hương vị tự nhiên, thanh ngọt và đậm đà của loại cá biển hấp dẫn này. Chắc chắn nếu ai đã từng nếm thử món này đều sẽ nhớ mãi hương vị đặc trưng mà nó mang lại.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Cá khoai 800 gr<br>
                - Cà chua 2 quả<br>
                - Hành tím 2 củ<br>
                - Hành lá 2 nhánh<br>
                - Thì là 3 nhánh<br>
                - Gừng 1/3 củ<br>
                - Nghệ 1/3 củ<br>
                - Quả sấu 4 quả (hoặc 10gr me chín lọc lấy nước)<br>
                - Ớt 1 trái<br>
                - Dầu ăn 1 muỗng canh<br>
                - Giấm 1 ít<br>
                - Gia vị 1 ít<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Gừng, nghệ bạn gọt vỏ, rửa sạch, giã nát. <br>
                -Để khử mùi tanh của cá khoai, bạn đem rửa cá với hỗn hợp nước muối pha giấm, sau đó rửa lại với nước sạch. <br>
                -Trộn đều cá với gừng nghệ giã nát, 1 muỗng cà phê muối, 1 muỗng cà phê hạt nêm. Ướp cá khoảng 15 phút để cá ngấm gia vị. <br>
                -Hành lá và thì là rửa sạch. Đầu hành cắt khúc, phần lá hành và thì là cắt nhỏ. <br>
                -Quả sấu rửa sạch khía vỏ hoặc thái miếng. <br>
                <i><b>Bước 2:Nấu canh</b></i><br>
                -Đặt nồi lên bếp, đun nóng 1 muỗng canh dầu ăn sau đó trút hành tím vào phi thơm. Tiếp theo cho cà chua vào xào mềm rồi cho quả sấu và 1 muỗng cà phê muối vào xào chung, xào khoảng 1 phút thì bạn cho vào 500ml nước.<br>
                -Khi nước sôi bạn nêm vào 2 muỗng cà phê đường, khuấy đều rồi trút phần cá khoai vào đun nhỏ lửa cho đến khi nước sôi trở lại thì cắt vào 1 trái ớt.<br>
                -Đun sôi thêm 3 - 5 phút là cá chín, bạn cho hành lá, thì là vào rồi tắt bếp.<br>
                <i><b>Bước 3:Thành phẩm</b></i><br>
                -Canh chua cá khoai có vị chua nhẹ của sấu, mùi thơm của hành lá và thì là cùng vị ngọt của cá hòa quyện với nhau tạo nên một món ăn vô cùng đặc sắc.<br>

                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>