<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Cháo ám       </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://ik.imagekit.io/tvlk/blog/2022/09/dac-san-tra-vinh-6.jpg?tr=dpr-2,w-675">
        <h1> Cách chế biến món " Cháo ám " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://images.baoangiang.com.vn/image/fckeditor/upload/2020/20201204/images/chao-am-3.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Cháo ám là món ăn có cái tên khá lạ và được nhiều người biết đến bởi tính phổ biến khi đến Trà Vinh. Vì vậy, nếu chưa biết đặc sản Trà Vinh là gì thì cháo ám sẽ là lựa chọn mà du khách nên thêm vào danh sách những món ngon, độc, lạ tại Trà Vinh.

Thực chất, món cháo này chính là cháo cá lóc, được chế biến mang hương vị riêng của người Trà Vinh. Nguyên liệu cá lóc được lựa chọn kỹ càng, đảm bảo tươi ngon, mang đi luộc và lọc bỏ xương, xào cùng hành để tăng độ thơm ngon.

Kết hợp với đó là cháo thanh ngọt, kết hợp cùng chút tiêu, đậu phộng bùi bùi mang lại món ăn hấp dẫn, ấm lòng cho du khách khi ghé thăm. Sau lần đầu thưởng thức, chắc chắn bạn sẽ muốn quay lại Trà Vinh. Món ăn này có thể tìm thấy dễ dàng tại nhiều hàng quán bình dân tại Trà Vinh.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - 1 con cá quả (khoảng 900 gr) hoặc cá trắm, cá vược...<br>
                - 300 gr thịt ba chỉ<br>
                - 130 gr gạo tẻ<br>
                - 20 gr gạo nếp<br>
                - 1 nhánh gừng<br>
                - 2 củ hành khô<br>
                - Gia vị: Mắm, muối, hạt nêm, hạt tiêu, mắm tôm, ớt bột<br>
                - Ăn kèm: Thì là, hành củ, cải cúc, rau cần (tùy theo mùa)<br>
                - Rượu trắng, muối hạt, dấm khử tanh khi sơ chế cá<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Cá quả làm sạch, để nguyên con, khía lát bên cạnh, chà xát chanh và muối hạt để loại bỏ nhớt và khử tanh. Rửa sạch, để ráo nước.<br>
                -Ướp cá với 2 thìa cà phê rượu trắng, 1/2 thìa cà phê muối, 1/2 thìa cà phê hạt nêm, 1/2 thìa cà phê hạt tiêu và 1/2 lượng gừng thái sợi trong 30 phút cho thấm vị và khử tanh.<br>
                <i><b>Bước 2:Chế biến</b></i><br>
                -Đun nồi nước sôi (lượng nước đủ ngập cá), thêm vài lát gừng đập dập, hành khô, cho cá vào luộc vừa chín tới thì vớt ra nhẹ nhàng. Bạn có thể hấp cá 20 phút vừa chín tới, thịt ngọt mềm là được.<br>
                -Thịt ba chỉ nên chọn phần nhiều nạc, luộc với hành củ dập dập, thêm 1/2 thìa canh muối, 1/2 thìa canh hạt nêm cho ngọt thịt. Thỉnh thoảng hớt bỏ bọt cho nước trong. Khi thịt chín tới thì vớt ra để nguội, thái miếng mỏng vừa ăn, xếp ra đĩa để riêng.<br>
                -Phần nước luộc thịt, luộc cá lọc lấy nước dùng. Gạo tẻ, gạo nếp vo sạch cho vào nồi nước dùng nấu cháo loãng. Khi hạt gạo nở bung ra như hoa là chuẩn vị vì giữ được nét tinh tế, thanh tú của cháo cá ám Hà Nội. Nêm nếm mắm, muối, hạt nêm cho vừa miệng.<br>
                -Khi ăn, nhúng lại cá quả vào nồi cháo cho nóng rồi nhẹ nhàng bày ra đĩa. Múc phần cháo vào nồi lẩu ở lửa nhỏ hoặc cho vào âu sứ dày để giữ nhiệt. Chần hành củ, rửa sạch thì là, cải cúc, rau cần... bày ra đĩa.<br>
                <i><b>Bước 3:Thành phẩm</b></i><br>
                -Thịt cá chín tới ngọt thơm, thịt ba chỉ béo ngậy. Khi ăn, gắp 1 miếng cá ngọt mềm, thêm 1 miếng thịt ba chỉ, hành chần, cải cúc, rau cần, thì là, vài sợi gừng... rồi rưới chút mắm tôm hoặc nước mắm cốt.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>