<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Chù ụ rang me      </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://cdn.tgdd.vn/Files/2021/07/01/1364723/10-mon-dac-san-tra-vinh-lam-qua-tang-y-nghia-202206140959311525.jpg">
        <h1> Cách chế biến món "Chù ụ rang me" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://ik.imagekit.io/tvlk/blog/2022/09/dac-san-tra-vinh-10.jpg?tr=dpr-2,w-675" class="image" alt="Your Image" width="30%">
            <p>
                Mặc dù có cái tên khá lạ, nhưng loài sinh vật này có hình dáng khó giống cua và được đánh bắt tại biển Ba Động. Khác với vẻ ngoài xấu xí của mình, thì Chù ụ lại có hương vị thơm ngon khi được chế biến rang me. Những thớ thịt của loài sinh vật này vừa ngòn ngọt, vừa béo béo, kết hợp cùng chút nước sốt me chua chua tạo nên món ăn đậm vị, thu hút. Bạn có thể tìm thấy Chù Ụ tại nhiều quán ăn lớn, nhỏ hoặc nhà hàng biển tại khu vực Trà Vinh.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Chù ụ 1 con<br>
                - Me 200 gr<br>
                - Bột chiên giòn 100 gr<br>
                - Bột bắp 15 gr<br>
                - Rau răm 1 ít<br>
                - Sả 5 nhánh<br>
                - Ớt 4 quả<br>
                - Tỏi 6 tép<br>
                - Gừng 2 củ<br>
                - Hành tím 4 củ<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                - Chù ụ mua về rửa sạch, dùng dao có mũi nhọn đâm vào dưới yếm chù ụ để chù ụ ngừng hoạt động. Dùng kéo tách mai, cắt thân chù ụ ra làm 4.<br>
                - Ướp với gia vị 1 muỗng cà phê hạt nêm, 1 muỗng cà phê tiêu, 1 muỗng cà phê bột ngọt, 1/2 muỗng cà phê muối, 10gr hành tím băm, 10gr tỏ<br>
                <i><b>Bước 2:Chiên</b></i><br>
                -chù ụ sau khi ướp, để khoảng 5 phút cho thấm gia vị. Nhúng chù ụ vào bột chiên giòn sao cho phần bột bám đều vào thịt chù ụ (trừ phần chân chù ụ ra).<br>
                -Bỏ chù ụ vào chảo dầu ăn đang nóng, chiên giòn. Vớt chù ụ ra cho vào dĩa có lót giấy thấm<br>
                <i><b>Bước 3:Nấu sốt me</b></i><br>
                -Phi hành tím, tỏi, sả, gừng băm cho thơm. Thêm 200ml nước sôi, xác me vào nấu chung với ớt hột.<br>
                -Nêm 5 muỗng canh đường, 1 muỗng cà phê muối, 1 muỗng cà phê bột ngọt, 1 muỗng cà phê nước mắm, nấu sôi và cho thêm ớt băm tùy khẩu vị.<br>
                -Hòa tan 15gr bột bắp với nước, cho vào chung với sốt me, khuấy đều để tạo độ sệt cho sốt.<br>
                <i><b>Bước 4:Rang chù ụ với sốt me</b></i><br>
                -Cho chù ụ vào, đảo đều cho sốt phủ vào chù ụ (trong lúc rang có thể thêm sa tế nếu muốn ăn cay). Để cho sốt sôi lại thì tắt bếp. Gắp chù ụ ra dĩa, trang trí kèm với rau răm.<br>
                <i><b>Bước 5:Thành phẩm</b></i><br>
                -Món chù ụ biển rang me chua ngọt ăn có vị chua đặc biệt của me, mặn ngọt của gia vị kết hợp rất hài hòa. Đây chắc chắn sẽ là một món ăn lý tưởng cho bữa cơm đầy dinh dưỡng.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>